<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayablesData.Invoice">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAABEAAKABAgAgAAIAIIAAAACIAAAQCAAAoCA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.LineItem">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAOAABABCAAQAAgAAgAAAAAAAAACA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.LineItemList">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LineItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Payable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Payable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Vendor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAgAAIAAAAKAgIkCIQAJBCEAAClAAIAJAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.State">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAEAAgABAAAAACAAAAAgAEAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Terms">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAIAAIAgAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Terms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.GLAccount">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GLAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.VendorDB">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACQEAAAAA=</HashCode>
      <FileName>VendorDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.PayablesDB">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PayablesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.PayableDB">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGAAAEAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayableDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.StateDB">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.TermsDB">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TermsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.GLAccountDB">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GLAccountDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.LineItemDB">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LineItemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.InvoiceDB">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>